<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<html>
<head>
<title>书籍推荐--《了不起的盖茨比》</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:20px;
	background:url(books.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
	color: #177643;
}
.top{
    width:100%;
    height: 90px;
    margin-bottom:2px;
    background:#00000000;
    margin: 0 auto;
    font-size: 25px;
    color: #fff;
    line-height: 130px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-family:"华文行楷";
	font-size:80px;
	height:20%;
	width:100%;
	background:#00000000;
	margin-bottom:20px;
	margin-top:30px
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:500px;
	height:480px; 
    margin:0 auto;
    border:2px solid #000;
    border-radius：30px；
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	margin-left: 90px;
	background:#00000000;/*背景色透明*/
	text-align:center;/*文字居中对齐*/	
}/*设置页面主内容区域，对于图书内容的介绍*/
#sideBox {
	float:right;
	width:500px;
	height:480px;
	background:url(gaicibi.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-right: 100px;
}/*图书图片*/
</style>
</head>
<body>
<div class="top">
<table align="center"><tr><td>
  <a href="welcome.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="test.html">测试</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="recommend.html">推荐</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">广场</a></td></tr></table>
</div>
<div id="wrap">
  <div id="header"><h5 align="center";>《了不起的盖茨比》 </h5></div>
  <div id="container">
    <div id="mainBox">
《了不起的盖茨比》是美国作家弗·司各特·菲茨杰拉德创作的一部<br/>
以20世纪20年代的纽约市及长岛为背景的中篇小说<br/>
出版于1925年<br/>

讲述二十世纪二十年代的美国<br/>
空气里弥漫着欢歌与纵饮的气息<br/>
一个偶然的机会<br/>
穷职员尼克闯入了挥金如土的大富翁盖茨比隐秘的世界<br/>
惊讶地发现<br/>
他内心惟一的牵绊竟是对河岸那盏小小的绿灯——灯影婆娑中<br/>
住着心爱的黛西<br/>
然而，冰冷的现实容不下缥缈的梦<br/>
到头来<br/>
盖茨比心中的女神只不过是凡尘俗世的物质女郎<br/>
当一切真相大白<br/>
盖茨比的悲剧人生亦如烟花般<br/>
璀璨只是一瞬<br/>
幻灭才是永恒<br/>
</div>
    <div id="sideBox"></div>
	</div>
  </div>
</div>
</body>
</html>
