<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<html>
<head>
<title>书籍推荐--《我在雨中等你》</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:20px;
	background:url(../images/books.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
.title{
    width: 100%;
    height: 150px;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    text-align: center;
    margin: 0 auto;
}
.inside{
    line-height:180px; 
    font-size: 60px;
    font-family: monotype corsiva;
    color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#f0f8ed;
    margin: 0 auto;
    font-size: 20px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-family:"华文行楷";
	font-size:80px;
	height:20%;
	width:100%;
	background:#00000000;
	margin-bottom:10px;
	margin-top:100px
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:500px;
	height:480px; 
    margin:0 auto;
    border:2px solid #000;
    border-radius：30px；
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	margin-left: 90px;
	background:#00000000;/*背景色透明*/
	text-align:center;/*文字居中对齐*/	
}/*设置页面主内容区域，对于图书内容的介绍*/
#sideBox {
	float:right;
	width:500px;
	height:480px;
	background:url(../images/yu.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-right: 100px;
}/*图书图片*/
</style>
</head>
<body>
<div class="top">
<table align="center"><tr><td>
  <a href="welcome.html">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="test.html">测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="recommend.html">推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="index.html">广场</a></td></tr></table>
</div>
<div id="wrap">
  <div id="header"><h5 align="center";>《我在雨中等你》 </h5></div>
  <div id="container">
    <div id="mainBox"><br/>
整个故事，是以小狗恩佐的视角来叙述的<br/>
他看着自己的主人丹尼从单身到结婚生子<br/>又看着意外夺走了女主人的性命<br/>
看着主人为了跟岳父母争夺女儿的监护权<br/>卖掉自己的房子，过着颠沛流离的生活<br/>恩佐虽然不能说话，不能安慰<br/>但他也在用自己的方式体贴主人<br/>
自己生病痛得很厉害<br/>可他仍然努力地忍着，减轻主人的负担<br/>
恩佐眼中的世界<br/>其实比每个人都来得新鲜和透彻<br/>
好就是好，爱就是爱<br/>
虽然看这本书会让你非常心痛<br/>但还是建议<br/>
让自己像恩佐一样<br/>用最单纯的眼光去看待周围的世界吧<br/>
你或许也能收到最温暖的回应<br/>




</div>
    <div id="sideBox"></div>
	</div>
  </div>

</div>
</body>
</html>
