<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<html>
<head>
<title>书籍推荐--《2018》</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:20px;
	background:url(../images/books.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
	color: #177643;
}
.top{
    width:100%;
    height: 90px;
    margin-bottom:2px;
    background:#00000000;
    margin: 0 auto;
    font-size: 25px;
    color: #fff;
    line-height: 130px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-family:"华文行楷";
	font-size:80px;
	height:20%;
	width:100%;
	background:#00000000;
	margin-bottom:20px;
	margin-top:30px
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:500px;
	height:480px; 
    margin:0 auto;
    border:2px solid #000;
    border-radius：30px；
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	margin-left: 90px;
	background:#00000000;/*背景色透明*/
	text-align:center;/*文字居中对齐*/	
}/*设置页面主内容区域，对于图书内容的介绍*/
#sideBox {
	float:right;
	width:500px;
	height:480px;
	background:url(../images/2018.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-right: 100px;
}/*图书图片*/
</style>
</head>
<body>
<div class="top"><table align="center"><tr><td>
  <a href="welcome.html">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="test.html">测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="recommend.html">推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="index.html">广场</a></td></tr></table>
</div>
<div id="wrap">
  <div id="header"><h5 align="center";>《2018》 </h5></div>
  <div id="container">
    <div id="mainBox">
在2018年
人类社会拥有了可以改变基因延长寿命的技术<br/>
通过基延，人类寿命可达300年<br/>
同时，网络虚拟社会已经极其庞大<br/>
实体货币逐渐废除，虚拟货币正在兴起<br/>
不但如此<br/>
虚拟的网络国家还在提出申请加入联合国<br/>
在这种风云变幻的大背景下<br/>
人心 动荡，前途未卜<br/>
男主角盗用公款准备延基<br/>
而正当他打算向女朋友坦白自己只筹集到一个人基延费用的时候<br/>
却发现女朋友早已打算利用另一项技术--冷冻<br/>
休眠到100年以后…<br/>
</div>
    <div id="sideBox"></div>
	</div>
  </div>
</div>
</body>
</html>
