<html>
<head>
<title>美食推荐--麻婆豆腐</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:25px;
	background:url(../images/food.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
	color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#00000000;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-size:80px;
	height:20%;
	width:100%;
	margin-top: 20px;
	background:#00000000;
	margin-bottom:5px;
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:40%;
	height:480px;
    margin-left:80px;
	background:url(../images/麻婆豆腐.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面主内容区域*/
#sideBox {
	float:right;
	width:50%;
	height:480px;
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	background:#00000000;/*背景色透明*/
    text-align:center;  /*文字居中对齐*/
}/*设侧边栏区域*/
</style>
</head>
<body>
<div class="top"><table align="center"><tr><td><h1>
  <a href="welcome.html">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="test.html">测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="recommend.html">推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="index.html">广场</a></h1></td></tr></table>
</div>
<div id="wrap">
  <div id="header"><h3 align="center">麻婆豆腐</h3></div>   
  <div id="container">
    <div id="mainBox"></div>
    <div id="sideBox"><marquee loop="-1" direction="up" scrollamount="3" width="70%" height="500px">
麻婆豆腐制作步骤</br>
</br>
麻婆豆腐是四川省汉族传统名菜之一，属于川菜系。</br>
主要原料为配料和豆腐</br>
材料主要有豆腐、牛肉末(也可以用猪肉)、辣椒和花椒等。</br>
麻来自花椒，辣来自辣椒，</br>
这道菜突出了川菜"麻辣"的特点。</br>
麻婆豆腐在不同的地区有不同的做法</br>
南方做法多数会放些许肉末，</br>
而北方就是单纯的放置辣椒和花椒。</br>
1.豆腐切丁，香葱、生姜、大蒜、干辣椒切细末备用，</br>

2.锅内放入油烧热，先爆香葱末、生姜末、大蒜末、干辣椒末和豆瓣酱，</br>
  再放入牛肉馅炒熟，加入适量水，煮开后加入豆腐丁、酱油、白糖煮3分钟，</br>
  再用水淀粉勾芡，即可盛入盘中，</br>
3.烧热香油，爆香花椒，将花椒油淋在豆腐上即可。</br>
			</font></marquee></div>
  </div>

</div>
</body>
</html>
