<html>
<head>
<title>美食推荐--玫瑰沙琪玛</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:25px;
	background:url(food.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
	color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#00000000;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-size:80px;
	height:20%;
	width:100%;
	margin-top: 20px;
	background:#00000000;
	margin-bottom:5px;
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:40%;
	height:480px;
    margin-left:80px;
	background:url(玫瑰沙琪玛.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面主内容区域*/
#sideBox {
	float:right;
	width:50%;
	height:480px;
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	background:#00000000;/*背景色透明*/
    text-align:center;  /*文字居中对齐*/
}/*设侧边栏区域*/
</style>
</head>
<body>
<div class="top"><table align="center"><tr><td><h1>
  <a href="welcome.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="test.html">测试</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="recommend.html">推荐</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">广场</a></h1></td></tr></table>
</div>
<div id="wrap">
  <div id="header"><h3 align="center">玫瑰沙琪玛</h3></div>   
  <div id="container">
    <div id="mainBox"></div>
    <div id="sideBox"><marquee loop="-1" direction="up" scrollamount="3" width="70%" height="500px">
玫瑰沙琪玛制作步骤</br></br>


面粉和泡打粉过筛待用</br>

面粉里打入鸡蛋三个和成面团.醒制30分钟</br>
擀成面片，用玉米粉做收粉，不要太薄切得太细</br>

锅置火上，油烧热70度，用一个面条试试，</br>
放下去立即冒起来，就可以炸制面条了</br>
取另一锅熬糖浆，一直小火熬制</br>
快把水分熬完的时候倒入麦芽糖</br>
再稍微熬制，用筷子沾一点糖浆，</br>
拉出丝就好了</br>
倒入玫瑰花，关火</br>
炸制好的面条里撒入芝麻和花生碎</br>
糖浆倒入炸制好的面条里快速搅拌</br>
乐扣盒里撒入少许椰粉，不用抹油了</br>
搅拌好的面条快速倒入乐扣盒里压四周，</br>
手上沾点凉水再去压，</br>
稍等几分钟，</br>
倒出成型的沙琪玛</br>
再稍等几分钟凉一些，</br>
切成大小均匀的块摆盘了</br>

			</font></marquee></div>
  </div>

</div>
</body>
</html>
