<html>
<head>
<title>美食推荐--草莓蛋糕</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:25px;
	background:url(../images/food.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
	color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#00000000;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-size:80px;
	height:20%;
	width:100%;
	margin-top: 20px;
	background:#00000000;
	margin-bottom:5px;
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:40%;
	height:480px;
    margin-left:80px;
	background:url(../images/草莓蛋糕.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面主内容区域*/
#sideBox {
	float:right;
	width:50%;
	height:480px;
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	background:#00000000;/*背景色透明*/
    text-align:center;  /*文字居中对齐*/
}/*设侧边栏区域*/
</style>
</head>
<body>
<div class="top"><table align="center"><tr><td><h1>
  <a href="welcome.html">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="test.html">测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="recommend.html">推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="index.html">广场</a></h1></td></tr></table>
</div>
<div id="wrap">
  <div id="header"><h3 align="center">草莓蛋糕</h3></div>   
  <div id="container">
    <div id="mainBox"></div>
    <div id="sideBox"><marquee loop="-1" direction="up" scrollamount="3" width="70%" height="500px">
草莓蛋糕制作步骤</br>
</br>   

1. 草莓洗净去蒂，用纸巾吸干水分、切半。</br>

2. 取一干净的碗，放入蛋和白砂糖，充分打匀。</br>

3. 接著加入面粉(慢慢分次加入)、盐、牛奶、鲜奶油和香草，仔细拌匀成面糊。</br>

4. 烤盘内刷上一层薄薄的奶油，将草莓平铺在烤盘上，再将面糊淋在草莓上，并洒上1/2的糖粉。</br>

5. 然后放入预热的180C烤箱中，烤约30-40分钟，至表面呈现金黄色即可。</br>

6. 待冷却后，从烤盘中取出，切片再洒上剩余的糖粉，便完成了。</br>
			</font></marquee></div>
  </div>

</div>
</body>
</html>
