<html>
<head>
<title>测试结果</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:28px;
	background:url(ok.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #000;
}
a:hover{
	color: #177643;
}
.title{
	width: 100%;
	height: 150px;
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	text-align: center;
	margin: 0 auto;
}
.inside{
	line-height:180px; 
	font-size: 60px;
	font-family: monotype corsiva;
	color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#f0f8ed;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-family:"华文行楷";
	font-size:80px;
	height:20%;
	width:100%;
	background:#00000000;
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:500px;
	height:480px; 
        margin:0 auto;
        border-radius：30px；
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/

	background:#00000000;/*背景色透明*/
	text-align:center;/*文字居中对齐*/	
}/*设置页面主内容区域，对于图书内容的介绍*/

</style>
</head>
<body>
<div class="title">
	<div class="inside">Forest & Island</div>
</div>
<div class="top">    
	<div class="top-left"><a href="welcome.html">首页</a></div>
	<div class="top-left"><a href="#">测试</a></div>
	<div class="top-left"><a href="recommend.html">推荐</a></div>
	<div class="top-left"><a href="index.html">广场</a></div>
</div>
<table align="center";>
<tr><td>
<div id="wrap">
  <div id="header"><h5 align="center";>你的测试结果 </h5></div>
  <div id="container">
    <div id="mainBox">
<h1>你是一个</br>
元气才子类型的人</br>
主动性66%</br>
同理心49%</br>
浪漫度55%</br>
事业心47%</br>
为人平和</br>
不过偶尔会有些自负</br>
适合创造性的工作</br></h1>
</td></tr></table>
</div>
</div>
</div>
</div>
</body>
</html>
