<html>
<head>
<title>音乐推荐--大鱼</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}/*music/Taylor Swift - Gorgeous.mp3*/
body {
	font-family:"华文细黑";
	font-size:20px;
	background:url(music.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#00000000;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-size:80px;
	height:20%;
	width:100%;
	background:#00000000;
	margin-bottom:5px;
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:40%;
	height:480px;
	background:url(fish.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面主内容区域*/
#sideBox {
	float:right;
	width:58%;
	height:480px;
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	background:#00000000;/*背景色透明*/
    text-align:center;  /*文字居中对齐*/
}/*设侧边栏区域*/
</style>
</head>
<body>
<div class="top"><table align="center"><tr><td><h1>
  <a href="welcome.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="test.html">测试</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="recommend.html">推荐</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">广场</a></h1></td></tr></table>
</div>
<div id="wrap">
  <div id="header">大鱼-周深</div>   
  <div id="container">
    <div id="mainBox"></div>
    <div id="sideBox"><marquee loop="-1" direction="up" scrollamount="1" width="70%" height="500px">
                海浪无声将夜幕深深淹没<br/>
                漫过天空尽头的角落<br/>
                大鱼在梦境的缝隙里游过<br/>
                凝望你 沉睡的 轮廓<br/>
                看海天一色 听风起雨落<br/>
                执子手 吹散苍茫茫烟波<br/>
                大鱼的翅膀 已经太辽阔<br/>
                我松开 时间的绳索<br/>
                怕你飞远去 怕你离我而去<br/>
                更怕你永远停留在这里<br/>
                每一滴泪水 都向你流淌去<br/>
                倒流进天空的海底<br/>
                海浪无声将夜幕深深淹没<br/>
                漫过天空尽头的角落<br/>
                大鱼在梦境的缝隙里游过<br/>
                凝望你沉睡的轮廓<br/>
                看海天一色 听风起雨落<br/>
                执子手吹散苍茫茫烟波<br/>
                大鱼的翅膀 已经太辽阔<br/>
                我松开时间的绳索<br/>
                看你飞远去 看你离我而去<br/>
                原来你生来就属于天际<br/>
                每一滴泪水 都向你流淌去<br/>
                倒流回最初的相遇<br/>
			</font></marquee></div>
  </div>
<audio src="周深 - 大鱼.mp3" controls="controls" autoplay="autoplay" loop=-1></audio>
</div>
</body>
</html>
