<html>
<head>
<title>音乐推荐--Gorgeous</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}/*music/Taylor Swift - Gorgeous.mp3*/
body {
	font-family:"华文细黑";
	font-size:20px;
	background:url(../images/music.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#00000000;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-size:80px;
	height:20%;
	width:100%;
	background:#00000000;
	margin-bottom:5px;
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:40%;
	height:480px;
	background:url(../images/GORGEOUS.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面主内容区域*/
#sideBox {
	float:right;
	width:58%;
	height:480px;
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	background:#00000000;/*背景色透明*/
    text-align:center;  /*文字居中对齐*/
}/*设侧边栏区域*/
</style>
</head>
<body>
<div class="top"><table align="center"><tr><td><h1>
  <a href="welcome.html">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="test.html">测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="recommend.html">推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="index.html">广场</a></h1></td></tr></table>
</div>
<div id="wrap">
  <div id="header">Gorgeous</div>   
  <div id="container">
    <div id="mainBox"></div>
    <div id="sideBox"><marquee loop="-1" direction="up" scrollamount="1" width="70%" height="500px">
                You should take it as a compliment<br/>
                that I got drunk and make fun of the way you talk<br/>
                You should think about the consequence<br/>
                of your magnetic field being a little too strong<br/>
                And I got a boyfriend<br/>
                He's older than us<br/>
                He's in a club<br/>
                doing I don't know what<br/>
                You're so cool. It makes me hate you so much<br/>
                I hate you so much<br/>
                Whisky on ice<br/>
                Sunset and vine<br/>
                You've ruined my life<br/>
                By not being mine<br/>
                You're so GORGEOUS<br/>
                I can't say anything to your face<br/>
                cause look at your face<br/>
                and I'm so furious<br/>
                at you for making me feel this way<br/>
                but what can I say<br/>
                You're GORGEOUS<br/>
                You should take it as a compliment<br/>
                that I'm talking to everyone here but you(but you~~)<br/>
                and you should think about the consequence<br/>
                of you touching my hand in the darkened room<br/>
                If you got a girlfriend, I'm jealous of her<br/>
                but if you're single it's honestly worse<br/>
                cause you're so GORGEOUS. It actually hurts<br/>
                Honey it hurts<br/>
                Ocean blue eyes looking in mine<br/>
                I feel like I might sink and drown and die<br/>
                You're so GORGEOUS<br/>
                I can't say anything to your face<br/>
                cause look at your face<br/>
                and I'm so furious<br/>
                at you for making me feel this way<br/>
                but what can I say<br/>
                You're so GORGEOUS<br/>
                You make me so happy. It turns back to sad<br/>
                There's nothing I hate more than what I can't have<br/>
                You are so GORGEOUS. It makes me so mad.<br/>
                You make me so happy. It turns back to sad<br/>
                There's nothing I hate more than what I can't have<br/>
                Guess I'll just stumble on home to my cats<br/>
                Alone<br/>
                unless you wanna come along.<br/>
                (Oh!)You're so GORGEOUS<br/>
                I can't say anything to your face<br/>
                cause look at your face<br/>
                and I'm so furious<br/>
                at you for making me feel this way<br/>
                but what can I say<br/>
                You're GORGEOUS<br/>
                You make me so happy. It turns back to sad<br/>
                There's nothing I hate more than what I can't have<br/>
                You are so GORGEOUS. It makes me so mad.<br/>
                You make me so happy. It turns back to sad<br/>
                There's nothing I hate more than what I can't have<br/>
                You are so GORGEOUS. It makes me so mad.<br/>
                You're GORGEOUS<br/>
			</font></marquee></div>
  </div>
<audio src="../musics/Taylor Swift - Gorgeous.mp3" controls="controls" autoplay="autoplay" loop=-1></audio>
</div>
</body>
</html>
