<html>
<head>
<title>绘画推荐--《梵高--向日葵》</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:20px;
	background:url(paint.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#00000000;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#00000000;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-family:"华文行楷";
	font-size:80px;
	height:20%;
	width:100%;
	background:#00000000;
	margin-bottom:10px;
	margin-top:50px
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:500px;
	height:480px; 
    margin:0 auto;
    border:2px solid #000;
    border-radius：30px；
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	margin-left: 90px;
	background:#00000000;/*背景色透明*/
	text-align:center;/*文字居中对齐*/	
}/*设置页面主内容区域，对于图书内容的介绍*/
#sideBox {
	float:right;
	width:500px;
	height:480px;
	background:url(梵高--向日葵01.png);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-right: 100px;
}/*图书图片*/
</style>
</head>
<body>
<div class="top"><table align="center"><tr><td><h1>
  <a href="welcome.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="test.html">测试</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="recommend.html">推荐</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">广场</a></h1></td></tr></table>
</div>
<div id="wrap">
  <div id="header"><h5 align="center";>《梵高--向日葵》 </h5></div>
  <div id="container">
    <div id="mainBox">
《向日葵》象征着艺术家对生活的全部热情和对艺术最执着的追求。</br>
在法语里，向日葵有落在地上的太阳之意，</br>
象征着光明与希望。</br>
满眼金黄色满溢着太阳般炙热的情感，</br>
每朵葵花就是像是燃烧着的一团火，</br>
每片花瓣则象征着梵高冲破束缚、</br>
追求自由的决心和热情，</br>
带给人们一种积极向上的力量</br>
梵高说：“向日葵在某种程度上就代表了我自己”</br>
向日葵浓缩了梵高如火焰一般短暂的艺术人生。</br>
在这满眼金黄色的背后、在这熊熊火焰燃烧殆尽的那一刻</br>
又将是一种怎样的情景呢？</br>
也许那里剩下的就只有彻骨的寒冷和无尽的黑暗吧</br>
《向日葵》既是梵高最富热情的作品，</br>
同时也是他最具悲情主义的艺术。</br>

</div>
    <div id="sideBox"></div>
	</div>
  </div>

</div>
</body>
</html>
