<html>
<head>
<title>绘画推荐--《梵高的自画像》</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family:"华文细黑";
	font-size:22px;
	background:url(../images/paint.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;	
}/*设置页面全局参数*/
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#00000000;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #177643;
}
.top{
    width:100%;
    height: 70px;
    background:#00000000;
    margin: 0 auto;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    overflow:hidden;
}
.top-left{
    width:19%;
    height: 30px;
    float: left;
}
#wrap {
	margin:0 auto;
	width:100%;
}/*设置页面容器的宽度，并居中放置*/
#header {
	font-family:"华文行楷";
	font-size:80px;
	height:20%;
	width:100%;
	background:#00000000;
	margin-bottom:10px;
	margin-top:50px
}/*设置页面头部信息区域*/
#container {
	width:100%;
	height:550px;
	margin-bottom:5px;
}/*设置页面中部区域*/
#mainBox {
	float:left;/*因为是固定宽度，采用浮动方法可避免ie 3像素bug*/
	width:500px;
	height:480px; 
    margin:0 auto;
    border:2px solid #000;
    border-radius：30px；
	border:2px solid#D6D3C7;/*边框为2px的浅灰色实线*/
	margin-left: 90px;
	background:#00000000;/*背景色透明*/
	text-align:center;/*文字居中对齐*/	
}/*设置页面主内容区域，对于图书内容的介绍*/
#sideBox {
	float:right;
	width:500px;
	height:480px;
	background:url(../images/梵高的自画像02.png);
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-right: 100px;
}/*图书图片*/
</style>
</head>
<body>
<div class="top"><table align="center"><tr><td><h1>
  <a href="welcome.html">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="test.html">测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="recommend.html">推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="index.html">广场</a></h1></td></tr></table>
</div>
<div id="wrap">
  <div id="header"><h5 align="center";>《梵高的自画像》 </h5></div>
  <div id="container">
    <div id="mainBox">
梵高生活的时代，</br>
他的艺术理念和审美价值未被世人理解和认可，</br>
在艺术的道路上没有任何的同道者，</br>
孤独是梵高无法回避的心灵体验，</br>
自画像恰恰提供给艺术家一个情感交流的平台，</br>
透过他，梵高可以与画中的自我对话，</br>
抒发内心深处压抑许久的或狂喜或痛苦的心路历程。</br>
（无法排遣的永恒孤独与痛苦）</br>
梵高早年的自画像更多的流露出雄心壮志的艺术梦想。</br>
梵高的自画像有个共同的特点：</br>
十分的简约、单纯，</br>
画中极少出现画架、调色板之类的道具，</br>
他总是一个人孤单单的伫立在那里讲述着挥之不去的永恒孤独。</br>
</div>
    <div id="sideBox"></div>
	</div>
  </div>

</div>
</body>
</html>