<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
	body{
		background: #f0f8ed;
		font-size: 20px;
	}
	table{
		border-collapse: separate;
		border-spacing:20px 20px
	}
	tr{
		height: 40px;
	}
    td{
    	text-align: center;
    	background: #e5f1f4;
    }
    tr_bg td{
    	background: #fdfbcc;
    }
    footer a{
    font-family: Arial;			
    font-size: 14px;
    text-align:center;
    margin:3px;
    }
    footer a:link,a:visited{				
    color: #333;
    padding:4px 10px 4px 10px;
    background-color: #ddd;
    text-decoration: none;
    border-top: 1px solid #eee;		
    border-left: 1px solid #eee;
    border-bottom: 1px solid #717171;
    border-right: 1px solid #717171;
    }
    a:hover{					
    color:#06f;	
    padding:5px 8px 3px 12px;		 
    background-color:#ccc;			
    border-top: 1px solid #717171;	
    border-left: 1px solid #717171;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    }
	</style>
</head>
<body>
<div class="title">
	<div class="inside">Forest & Island</div>
</div>
<div class="top">
    <table align="center"><tr><td><h1>
  <a href="welcome.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="test.html">测试</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="recommend.html">推荐</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">广场</a></h1></td></tr></table>
    <form>
    <table  align="center" border="0">
		<tr>
			<td colspan="2">你更喜欢被认为是一个</td>
		</tr>
		<tr class="tr_bg">
			<td>
				<input type="radio" name="like" value="坚决的，不轻易心软的人">坚决的，不轻易心软的人</td>
			<td><input type="radio" name="like" value="心肠软的人">心肠软的人</td>
		</tr>
		<tr>
			<td colspan="2">在很熟悉的朋友眼中你是一个怎样的人</td>
		</tr>
		<tr class="tr_bg">
			<td><input type="radio" name="friend" value="很善于帮助他们了解自己的情绪">很善于帮助他们了解自己的情绪</td>
			<td><input type="radio" name="friend" value="会帮助朋友做符合逻辑的决定">会帮助朋友做符合逻辑的决定</td>
		</tr>
		<tr>
			<td colspan="2">在说话时，你更看重</td>
		</tr>
		<tr class="tr_bg">
			<td><input type="radio" name="talk" value="人际感受，有时可能不愿讲真话">人际感受，有时可能不愿讲真话</td>
			<td><input type="radio" name="talk" value="达成结果，有时可能过于直接让别人不高兴">达成结果，有时可能过于直接让别人不高兴</td>
		</tr>
		<tr>
			<td colspan="2">在工作上，你表现出来更多的是</td>
		</tr>
		<tr class="tr_bg">
			<td><input type="radio" name="work" value="充满热忱，有很多想法很有灵性">充满热忱，有很多想法很有灵性</td>
			<td><input type="radio" name="work" value="心思细腻，完美精确，而且为人可靠">心思细腻，完美精确，而且为人可靠</td>
		</tr>
		<tr>
			<td colspan="2">在日常生活中，对一些要做的小事，你通常</td>
		</tr>
		<tr class="tr_bg">
			<td><input type="radio" name="life" value="能清楚记得">能清楚记得</td>
			<td><input type="radio" name="life" value="常会忘记，但是在重要的事情上从不含糊">常会忘记，但是在重要的事情上从不含糊</td>
		</tr>
		<tr>
			<td colspan="2">选择你比较喜欢的</td>
		</tr>
		<tr class="tr_bg">
			<td><input type="radio" name="like" value="捕捉生命中的精彩点滴">捕捉生命中的精彩点滴</td>
			<td><input type="radio" name="like" value="探寻生命的意义和真谛">探寻生命的意义和真谛</td>
		</tr>
        <tr>
        	<td colspan="2"><div class="footer">
    	          <input type="reset" name="reset" value="重填"/>
                  <a href="jieguo.html">提交</a>
                  <a href="index.html">返回广场</a>
                </div>
            </td>
        </tr>
	</table>
    </form>
    
    
</body>
</html>
